$--color-primary: #d15423

    
* 
  margin: 0
  padding: 0
  background: radial-gradient($--color-primary,#cff5f5)
  text-align: center
 
a 
  text-decoration: none
    
.header
    &__top
        font-size: 24px
        text-transform: uppercase
        padding: 10px
        font-weight: 700 
    &__middle
        margin: auto
        display: flex
        flex-direction: row
        border: 1px solid #080827
        width: 1000px
        >div
            width: 250px
        &__foto img
            width: 100px
            height: 100px

.body
    &__knowledgeStack
        margin: auto
        
        display: flex
        flex-direction: row
        border: 1px solid #080827
        width: 800px
        >div
            width: 200px
            >p
                font-weight: 700
        &__HTML
            
            >ul li
                text-align: left
                padding: 10px
                margin-left: 20px
        &__CSS
            >ul li
                text-align: left
                padding: 10px
                margin-left: 20px
        &__JS
            >ul li
                text-align: left
                padding: 10px
                margin-left: 20px
        &__JSadv
            >ul li
                text-align: left
                padding: 10px
                margin-left: 20px
                >ul li
                    text-indent: 20px
        



.footer
    margin: auto
    display: flex
    flex-direction: row
    border: 1px solid #080827
    width: 600px
    >div
        width: 200px 
