@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css)

@media all and ( max-width:600px  )
  body
    background-color: red

@media (min-width: 601px) and ( max-width:6000px  )
  body
    background-color: green
  

* 
  margin: 0
  padding: 0

body 
  font-family: Lato, sans-serif
  text-align: center
  

  

.header
    width: 700px
    border: 4px solid
    padding: 10px
    margin: 20px
    border-radius: 0 10px 10px 0

    &__menu
       width: 500px
       margin: 0 auto
       padding: 10px 
       font-size: 200
       border-radius: 0 3px 3px 0
       color: red
       text-align: center
       border: 5px solid #ececec
       background-color: violet